<html>
<head>
<title>Equipo</title>
</head>
<body background="fondo.jpg">
<h1><center>amiguitos</h1></center>
<center><table border=1>

<a href="https://angelmarcelinolopez.github.io"><img src="angel.jpeg" width="200" height="150"></a></a>
<a href="https://samuelchipahua.github.io"><img src="samuel.jpeg" width="200" height="150"></a></a>
<center><a href="https://abrilitas.github.io"><img src="abi.jpeg" width="200" height="150"></a></a></center>
<a href="https://Emidepaz.github.io"><img src="emi.jpeg" width="200" height="150"></a></a>

</html>